<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/frame_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dheerajkandpal.hypervergesdktest.NoteActivity"
    tools:showIn="@layout/activity_note">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:hint="Type Something Here..."
        android:fontFamily="sans-serif-condensed"
        android:gravity="top"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/button_shape"
        android:text="SAVE"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        app:layout_anchor="@+id/include" />


</FrameLayout>
